{
  "name": "seriesWshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "Ramdhei Lopez Arcila <ramdhei2002@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "form-data": "^4.0.0",
    "mailgun.js": "^5.2.1",
    "mongoose": "^6.2.8",
    "twilio": "^3.76.0"
  }
}
